name: "Custom Azure Deploy Action"
description: "Deploy to Azure and call an API"
runs:
  using: "node16"
  main: "index.js"

inputs:
  api_url:
    description: "Endpoint to call"
    required: true
  api_method:
    description: "get or post"
    required: false
    default: "get"

  api_body:
    description: "JSON body for POST"
    required: false
    default: "{}"

outputs:
  api_response:
    description: "Response returned from the API"

